# gradleplugin30aardesugar

aar/lib/: build.gradle
aar/lib/src/main/: AndroidManifest.xml
aar/lib/src/main/java/com/example/aar/: Lambda.java
apk233/: build.gradle
apk233/app/: build.gradle
apk233/app/src/main/: AndroidManifest.xml
apk233/app/src/main/java/com/example/apk233/: App.java
apk233/gradle/wrapper/: gradle-wrapper.properties
apk30/: build.gradle
apk30/app/: build.gradle
apk30/app/src/main/: AndroidManifest.xml
apk30/app/src/main/java/com/example/apk30/: App.java
