apply plugin: 'com.android.application'

apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.apk233"
        minSdkVersion 25
        targetSdkVersion 25
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    jcenter()
    flatDir {
        dirs rootProject.file("../aar/lib/build/outputs/aar/")
    }
}

dependencies {
    debugCompile ":lib-debug@aar";
    releaseCompile ":lib-release@aar";
}
